# nacos

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/learn/nacos/consumer/: ConsumerApplication.java  NacosConfig.java  TestController.java
consumer/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/learn/nacos/product/: ProductApplication.java  TestController.java
product/src/main/resources/: application.properties
