server.port=8011
server.servlet.context-path=/

spring.application.name=service-provider

spring.cloud.nacos.discovery.server-addr=192.168.91.140:8848
spring.cloud.nacos.discovery.service=${spring.application.name}